# lotr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aslansari/lotr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslansari/lotr/: LotrApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aslansari/lotr/architecture/data/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/aslansari/lotr/architecture/domain/: Resource.kt
app/src/main/java/com/aslansari/lotr/architecture/ui/: BaseViewModel.kt
app/src/main/java/com/aslansari/lotr/di/: CharacterModule.kt  RemoteModule.kt
app/src/main/java/com/aslansari/lotr/feature/character/data/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterService.kt
app/src/main/java/com/aslansari/lotr/feature/character/data/model/: CharacterDTO.kt  CharacterListResponse.kt
app/src/main/java/com/aslansari/lotr/feature/character/list/ui/: CharacterListNavigation.kt  CharacterListScreen.kt  CharacterListViewModel.kt  LotrCharacter.kt
app/src/main/java/com/aslansari/lotr/network/: AccessToken.kt  AuthorizationInterceptor.kt
app/src/main/java/com/aslansari/lotr/network/di/: DispatchersModule.kt  LotrDispatchers.kt
app/src/main/java/com/aslansari/lotr/ui/: LotrApp.kt
app/src/main/java/com/aslansari/lotr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aslansari/lotr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
